<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-slate-800">
    <header>
        <nav class="p-3 bg-slate-800 h-14 text-white items-center grid grid-flow-col place-content-between">
            <div class="ml-4 mb-2 text-xl font-bold text-violet-700">
                Project
            </div>
            <div class="hidden md:mb-2 md:grid md:grid-flow-col md:gap-4 md:text-sm md:font-medium">
                <div>Home</div>
                <div>About</div>
                <div>Contact Us</div>
            </div>
            <div class="">
                <button type="button"
                    class="hidden md:block mr-2 mb-2 bg-violet-600  rounded-sm p-1 items-center text-sm font-bold">Login/SignUp</button>
                <div class="mb-8 md:hidden">
                    <a class= "block w-8 h-4 text-4xl" href="#">&#8801</a>
                </div>    
            </div>
        </nav>
    </header>
    <section>
        <div>
            <img class="h-[31rem] w-full"
                src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="images">
        </div>
    </section>
    <section>
        <!-- heading section -->
        <div class="flex flex-col justify-center items-center">
            <div class="h-20 flex justify-center items-center text-violet-700 text-2xl font-bold">"Pure Hardwork, No
                Shortcuts!"</div>
            <div class="h-1 w-24 bg-yellow-400"></div>
        </div>
        <!-- card section -->
        <div class="flex flex-wrap items-center justify-evenly m-10">
            <div class="m-10 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>
        <div class="m-10  p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>          <div class="m-10 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>
        </div>
        
    </section>
    <section>
        <!-- heading section -->
        <div class="flex flex-col justify-center items-center">
            <div class="h-20 flex justify-center items-center text-violet-700 text-2xl font-bold">"Pure Hardwork, No
                Shortcuts!"</div>
            <div class="h-1 w-24 bg-yellow-400"></div>
        </div>
        <!-- card section -->
        <div class="flex flex-wrap items-center justify-evenly m-10">
            <div class="m-7 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>
        <div class="m-7  p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>         
         <div class="m-7 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>
        <div class="m-7 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>  
        <div class="m-7 p-8 rounded-md flex justify-center items-center flex-col max-h-72 max-w-48 bg-white">
            <div><img class= "h-36 rounded-lg"src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><p class="text-xl font-bold">Heading</p></div>
            <div><p class="text-gray-500">Lorem ipsum dolor sit amet consectetur?</p></div>
        </div>
        </div>
        
    </section>
    <footer>
        <div class="flex flex-wrap flex-row justify-between min-h-80 bg-black">
            <div class="text-white m-10">
                <h1 class="text-xl font-extrabold">Heading</h1>
                <ul>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Know us </li>
                </ul>
            </div>
            <div class="text-white m-10">
                <h1 class="text-xl font-extrabold">Heading</h1>
                <ul>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Know us </li>
                </ul>
            </div> 
            <div class="text-white m-10">
                <h1 class="text-xl font-extrabold">Heading</h1>
                <ul>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Know us </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>